<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>sanim-kit-docs/sanim-kit-docs/References/Xandra Path · Sanim Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Xandra Pen path"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="sanim-kit-docs/sanim-kit-docs/References/Xandra Path · Sanim Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sanim-kit.nwafor.org/"/><meta property="og:description" content="## Xandra Pen path"/><meta property="og:image" content="https://sanim-kit.nwafor.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sanim-kit.nwafor.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/sanim_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sanim-kit.nwafor.org/blog/atom.xml" title="Sanim Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sanim-kit.nwafor.org/blog/feed.xml" title="Sanim Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sanim_logo.png" alt="Sanim Kit"/><h2 class="headerTitleWithLogo">Sanim Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">sanim-kit-docs/sanim-kit-docs/References/Xandra Path</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="xandra-pen-path"></a><a href="#xandra-pen-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Xandra Pen path</h2>
<p>The concept of the Xandra path(or Xandra pen path) is that Xandra has a pen on her hand with which she creates or draws a path on the scene.</p>
<p>It is similar to what you have in Python Turtle graphics and the Xandra Pen object shares some methods in come with the Turtle graphics library of Python except that Xandra Pen object uses lowerCamel case which is Javascript developers custom for naming. And of course Xandra Pen path does not have some the methods available in the Turtle graphics library of Python, vice versa.</p>
<p>To create a Xandra Pen path we need to do that through the Xandra object of Sanim-kit which also has an alias of Pen.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Sanim <span class="hljs-keyword">from</span> <span class="hljs-string">'sanim-kit'</span>;

<span class="hljs-keyword">var</span> pen = <span class="hljs-keyword">new</span> Sanim.Xandra(x, y, scene);
         <span class="hljs-comment">// OR</span>
<span class="hljs-keyword">var</span> pen = <span class="hljs-keyword">new</span> Sanim.Pen(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>, scene);
</code></pre>
<p>The constructor take the following parameters.</p>
<ul>
<li><em>x</em> starting position of the path.</li>
<li><em>y</em> starting position of the path.</li>
<li>the scene on which the drawing should be made on.</li>
</ul>
<p>Note that: Xandra pen is an extension of <em>Sanim.PathObject</em> which is an extension of <em>Sanim.SanimObject</em>, so it has all the properties and methods that a regular <em>SanimObject</em> posseses.</p>
<p>Now we can start drawing paths using the pen.</p>
<p>To draw a square we add the following block of code.</p>
<pre><code class="hljs css language-javascript">pen.forward(<span class="hljs-number">200</span>);<span class="hljs-comment">//moves 200px forward</span>
pen.left(scene.radian(<span class="hljs-number">90</span>));<span class="hljs-comment">//turn left by 90 degrees</span>
pen.forward(<span class="hljs-number">200</span>);
pen.left(scene.radian(<span class="hljs-number">90</span>));
pen.forward(<span class="hljs-number">200</span>);
pen.left(scene.radian(<span class="hljs-number">90</span>));
pen.forward(<span class="hljs-number">200</span>);
</code></pre>
<p>If you are fan to the Turtle graphics library of Python, you wouldn't need any additional explanation to understand how the piece of code above works.</p>
<p>The left method of the pen turns the invisible cursor towards to the left by the angle provided. Note that the angle is in radian so in order to work with degrees, we use the radian method of the scene object.</p>
<p>The forward method of the pen moves the invisible cursor forward by the distance in pixel provided.</p>
<p>So the end point is that the pen draws a square 200 by 200 pixels in dimension.</p>
<h2><a class="anchor" aria-hidden="true" id="xandra-pen-path-references"></a><a href="#xandra-pen-path-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Xandra Pen Path References</h2>
<p>The following are the properties and methods  accessible in Xandra path object.</p>
<h3><a class="anchor" aria-hidden="true" id="penworld"></a><a href="#penworld" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pen.world</h3>
<p>This property defines the scene on which the path is to be drawn.</p>
<h3><a class="anchor" aria-hidden="true" id="penanimation"></a><a href="#penanimation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pen.animation</h3>
<p>This property defines the <em>Sanim.Animation</em> object to be used for the drawing animation.</p>
<h3><a class="anchor" aria-hidden="true" id="penturnangle"></a><a href="#penturnangle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pen.turnAngle</h3>
<p>This property holds the current direction of the pen in radian.</p>
<h3><a class="anchor" aria-hidden="true" id="pencurrentx"></a><a href="#pencurrentx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pen.currentX</h3>
<p>This property holds the current <em>x</em> position of the pen relative to the pen's <em>x</em> starting position.</p>
<h3><a class="anchor" aria-hidden="true" id="pencurrenty"></a><a href="#pencurrenty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pen.currentY</h3>
<p>This property holds the current <em>y</em> position of the pen relative to the pen's <em>y</em> starting position.</p>
<h3><a class="anchor" aria-hidden="true" id="peninterval"></a><a href="#peninterval" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pen.interval</h3>
<p>This property defines the interval of time for the drawing animation.</p>
<h3><a class="anchor" aria-hidden="true" id="penfragments"></a><a href="#penfragments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pen.fragments</h3>
<p>This property defines the number of fragments for each path to be drawn.</p>
<pre><code class="hljs css language-js">pen.fragments = <span class="hljs-number">4</span>;<span class="hljs-comment">//this will make </span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#xandra-pen-path">Xandra Pen path</a></li><li><a href="#xandra-pen-path-references">Xandra Pen Path References</a><ul class="toc-headings"><li><a href="#penworld">Pen.world</a></li><li><a href="#penanimation">Pen.animation</a></li><li><a href="#penturnangle">Pen.turnAngle</a></li><li><a href="#pencurrentx">Pen.currentX</a></li><li><a href="#pencurrenty">Pen.currentY</a></li><li><a href="#peninterval">Pen.interval</a></li><li><a href="#penfragments">Pen.fragments</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/sanim_logo.png" alt="Sanim Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/docs/en/quick-tutorial.html">Guides</a></div><div><h5>Community</h5><a href="https://twitter.com/sanim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Nolwac/sanim-kit">GitHub</a></div></section><a href="https://sanimkit.nwafor.org/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/sanim_logo_text.png" alt="Sanim Kit" width="184" height="89"/></a><section class="copyright">Created by <a style="font-weight:bold;font-size:20px" href="https://linktr.ee/nwafor">Nwafor Livinus Anayo</a><br/><h1></h1>Copyright © 2021 Nwafor.org</section></footer></div></body></html>