<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>sanim-kit-docs/References/TextObject · Sanim Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## TextObject"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="sanim-kit-docs/References/TextObject · Sanim Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sanim-kit.nwafor.org/"/><meta property="og:description" content="## TextObject"/><meta property="og:image" content="https://sanim-kit.nwafor.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sanim-kit.nwafor.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/sanim_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sanim-kit.nwafor.org/blog/atom.xml" title="Sanim Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sanim-kit.nwafor.org/blog/feed.xml" title="Sanim Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sanim_logo.png" alt="Sanim Kit"/><h2 class="headerTitleWithLogo">Sanim Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">sanim-kit-docs/References/TextObject</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="textobject"></a><a href="#textobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject</h2>
<p>Sanim-kit provides <em>Sanim.TextObject</em> which allows drawing of rectangles on the scene.
It inherits directly from <em>Sanim.SanimObject</em>.
<em>Sanim.TextObject</em> constructor can takes 4 parameters.</p>
<ul>
<li>the text string to be drawn.</li>
<li>the x starting position of the text in pixels.</li>
<li>the y starting position of the text in pixels.</li>
<li>(optional) a boolean value which specifies if the text is to be filled with color or not. The default value is <em>false</em>.</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Sanim <span class="hljs-keyword">from</span> <span class="hljs-string">"sanim-kit"</span>;

<span class="hljs-keyword">let</span> canvas = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"canvas"</span>);<span class="hljs-comment">//creating the canvas element.</span>
<span class="hljs-keyword">let</span> context = canvas.getContext(<span class="hljs-string">"2d"</span>);<span class="hljs-comment">//getting the drawing context</span>

<span class="hljs-keyword">let</span> scene = <span class="hljs-keyword">new</span> Scene(context);<span class="hljs-comment">//creating the scene</span>

<span class="hljs-keyword">let</span> text = <span class="hljs-keyword">new</span> Sanim.TextObject(<span class="hljs-string">"Sanim-kit"</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-literal">true</span>);<span class="hljs-comment">//creating the text</span>
rect.props = {
    <span class="hljs-attr">font</span>:<span class="hljs-string">"40px bold arial"</span>,
    <span class="hljs-attr">fillStyle</span>:<span class="hljs-string">"crimson"</span>
}<span class="hljs-comment">//defining the properties of the text</span>
scene.addObject(text);<span class="hljs-comment">//adding the created text to scene.</span>
scene.play();<span class="hljs-comment">//playing the scene animation frame</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="textobject-references"></a><a href="#textobject-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject References</h2>
<p>The following are the properties and methods accessible on <em>Sanim.TextObject</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="textobjectwidth"></a><a href="#textobjectwidth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.width.</h3>
<p>This property holds the width of the text. The value is dynamically set after the object is created and is proportional to the font specified in the <em>TextObject.props.font</em> property. This value can be accessed using the <em>textMeasurement</em> property of the object after the <em>measureText</em> method of the object is called.</p>
<h3><a class="anchor" aria-hidden="true" id="textobjectheight"></a><a href="#textobjectheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.height.</h3>
<p>This property holds the height of the text. The value is dynamically set while the text is rendered to the scene.</p>
<h3><a class="anchor" aria-hidden="true" id="textobjectrenderingwidth"></a><a href="#textobjectrenderingwidth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.renderingWidth.</h3>
<p>This property holds the rendering width of the text.</p>
<h3><a class="anchor" aria-hidden="true" id="textobjectrenderingheight"></a><a href="#textobjectrenderingheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.renderingHeight.</h3>
<p>This property holds the rendering height of the text. The actual rendering width and height of the text is not always same as the specified width and height due to some  rendering parameters that may be provided by camera, player and <em>parentObject</em> features.</p>
<p><em>Do not attempt to use the value of the renderingWidth and renderingHeight as a fixed reference, since the values may change with every frame rendered.</em></p>
<h3><a class="anchor" aria-hidden="true" id="textobjectboxprops"></a><a href="#textobjectboxprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.boxProps</h3>
<p>This property defines the properties of the text container. Events added to the text is with reference to the text container. <em>TextObject.boxProps</em> is an extension of  <em>SanimObject.props</em> property, hence to style the text container, assign properties to <em>TextObject.boxProps</em> as you would assign to <em>SanimObject.props</em>.
The extended properties includes the following.</p>
<ul>
<li><em>boxProps.paddingX</em> which specifies the box padding for the text in the x-directions in pixels.</li>
<li><em>boxProps.paddingY</em> which specifies the box padding for the text in the y-directions in pixels.</li>
</ul>
<pre><code class="hljs css language-js">text.boxProps = {
    <span class="hljs-attr">paddingX</span>:<span class="hljs-number">20</span>,<span class="hljs-comment">//20 pixels padding</span>
    <span class="hljs-attr">paddingY</span>:<span class="hljs-number">40</span>,
    <span class="hljs-attr">fillStyle</span>:<span class="hljs-string">"white"</span>,<span class="hljs-comment">//background color</span>
    <span class="hljs-attr">strokeStyle</span>:<span class="hljs-string">"crimson"</span>,<span class="hljs-comment">//border line color</span>
    <span class="hljs-attr">lineWidth</span>:<span class="hljs-number">5</span><span class="hljs-comment">//border line width</span>
}
text.fillBox = <span class="hljs-literal">true</span>;<span class="hljs-comment">//specifying that text box should be filled</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="textobjectfillbox"></a><a href="#textobjectfillbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.fillBox</h3>
<p>This property holds a boolean value which defines if the text container should be filled with color or not.
The default value is <em>false</em>, meaning that the container should not be filled.</p>
<h3><a class="anchor" aria-hidden="true" id="textobjecttext"></a><a href="#textobjecttext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.text</h3>
<p>This property defines the text string to be drawn to the scene. The default value is usually provided when creating the object.
<em>Overwrite this value to change the text drawn to the scene</em></p>
<h3><a class="anchor" aria-hidden="true" id="textobjecttextmeasurement"></a><a href="#textobjecttextmeasurement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.textMeasurement</h3>
<p>This property is an object that holds the <em>HTML5 Canvas</em> text measurements properties of the text drawn to the scene .</p>
<h3><a class="anchor" aria-hidden="true" id="textobjectfontsize"></a><a href="#textobjectfontsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.fontSize</h3>
<p>This property holds the font size of the text to be drawn in pixels.
The default value is <em>10</em>. This value can be overwritten via the <em>props.font</em> property setting of the object.</p>
<h3><a class="anchor" aria-hidden="true" id="textobjectrenderingfontsize"></a><a href="#textobjectrenderingfontsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.renderingFontSize</h3>
<p>This property holds the rendering font size of the text in pixels. The actual rendering font size is not always same as the font size due to some  rendering parameters that may be provided by camera, player and <em>parentObject</em> features.</p>
<p><em>Do not attempt to use the value of the renderingFontSize as a fixed reference, since the values may change with every frame rendered.</em></p>
<h3><a class="anchor" aria-hidden="true" id="textobjectsettransformationorigintocenter"></a><a href="#textobjectsettransformationorigintocenter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.setTransformationOriginToCenter</h3>
<p>This property holds a boolean value that defines if the transformation origin should be the center of the text container. The default value is <em>true</em>, which implies that the transformation origin should be the center of the text container.</p>
<h3><a class="anchor" aria-hidden="true" id="textobjectwrite"></a><a href="#textobjectwrite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TextObject.write()</h3>
<p><em>Sanim.TextObject</em> inherits directly from <em>Sanim.SanimObject</em>, thus it inherits all the properties and methods accessible on <em>Sanim.SanimObject</em>.
Checkout the references for the properties and methods.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#textobject">TextObject</a></li><li><a href="#textobject-references">TextObject References</a><ul class="toc-headings"><li><a href="#textobjectwidth">TextObject.width.</a></li><li><a href="#textobjectheight">TextObject.height.</a></li><li><a href="#textobjectrenderingwidth">TextObject.renderingWidth.</a></li><li><a href="#textobjectrenderingheight">TextObject.renderingHeight.</a></li><li><a href="#textobjectboxprops">TextObject.boxProps</a></li><li><a href="#textobjectfillbox">TextObject.fillBox</a></li><li><a href="#textobjecttext">TextObject.text</a></li><li><a href="#textobjecttextmeasurement">TextObject.textMeasurement</a></li><li><a href="#textobjectfontsize">TextObject.fontSize</a></li><li><a href="#textobjectrenderingfontsize">TextObject.renderingFontSize</a></li><li><a href="#textobjectsettransformationorigintocenter">TextObject.setTransformationOriginToCenter</a></li><li><a href="#textobjectwrite">TextObject.write()</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/sanim_logo.png" alt="Sanim Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/docs/en/quick-tutorial.html">Guides</a></div><div><h5>Community</h5><a href="https://twitter.com/sanim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Nolwac/sanim-kit">GitHub</a></div></section><a href="https://sanimkit.nwafor.org/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/sanim_logo_text.png" alt="Sanim Kit" width="184" height="89"/></a><section class="copyright">Created by <a style="font-weight:bold;font-size:20px" href="https://linktr.ee/nwafor">Nwafor Livinus Anayo</a><br/><h1></h1>Copyright © 2021 Nwafor.org</section></footer></div></body></html>