<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Camera and Player · Sanim Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Camera and Player"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Camera and Player · Sanim Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sanim-kit.nwafor.org/"/><meta property="og:description" content="## Camera and Player"/><meta property="og:image" content="https://sanim-kit.nwafor.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sanim-kit.nwafor.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/sanim_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sanim-kit.nwafor.org/blog/atom.xml" title="Sanim Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sanim-kit.nwafor.org/blog/feed.xml" title="Sanim Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sanim_logo.png" alt="Sanim Kit"/><h2 class="headerTitleWithLogo">Sanim Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Scene and it&#x27;s properties </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick Start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/quick-start">Installation and Setup</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Quick Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/quick-tutorial">Quick Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/working-with-xandra-path">Quick tutorial on the Xandra Path Object</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Scene and it&#x27;s properties <span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/scene">The Scene</a></li><li class="navListItem"><a class="navItem" href="/docs/scene-grid">Adding Grid</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/camera-and-player">Adding Camera and Player</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Object References     <span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/xandra-pen-path">Xandra Path References</a></li><li class="navListItem"><a class="navItem" href="/docs/task-and-animation">Task and Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/sanim-object">SanimObject</a></li><li class="navListItem"><a class="navItem" href="/docs/path-object">PathObject</a></li><li class="navListItem"><a class="navItem" href="/docs/circle-object">Circle Object</a></li><li class="navListItem"><a class="navItem" href="/docs/straight-line-object">StraightLineObject</a></li><li class="navListItem"><a class="navItem" href="/docs/rect-object">Rect Object</a></li><li class="navListItem"><a class="navItem" href="/docs/text-object">TextObject</a></li><li class="navListItem"><a class="navItem" href="/docs/arrow-head-object">ArrowHeadObject</a></li><li class="navListItem"><a class="navItem" href="/docs/image-object">ImageObject</a></li><li class="navListItem"><a class="navItem" href="/docs/video-object">VideoObject</a></li><li class="navListItem"><a class="navItem" href="/docs/audio-object">AudioObject</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrating third party libraries<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integration-object">Integration Object</a></li><li class="navListItem"><a class="navItem" href="/docs/example-integration-with-chartjs">Example integration with ChartJS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Adding Camera and Player</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="camera-and-player"></a><a href="#camera-and-player" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera and Player</h2>
<p>Sanim-kit provides objects that allows you implement some player and camera functionalities on the scene.</p>
<h2><a class="anchor" aria-hidden="true" id="camera"></a><a href="#camera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera</h2>
<p>In computer graphics a camera reveals the viewport to show objects in the scene.
You may add camera to the scene to control part of the scene that gets displayed and also control the scale of objects in the scene</p>
<p>To add camera, you first create the Camera using <em>Sanim.Camera</em> object constructor, the you set the scene camera with the camera object created.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Sanim <span class="hljs-keyword">from</span> <span class="hljs-string">"sanim-kit"</span>;

<span class="hljs-keyword">let</span> canvas = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"canvas"</span>);
<span class="hljs-keyword">let</span> context = canvas.getContext(<span class="hljs-string">"2d"</span>);
<span class="hljs-keyword">const</span> scene = <span class="hljs-keyword">new</span> Sanim.Scene(context);<span class="hljs-comment">//creating scene</span>
<span class="hljs-comment">//making it take entire dimension of the screen</span>
scene.context.canvas.height = <span class="hljs-built_in">window</span>.innerHeight;
scene.context.canvas.width = <span class="hljs-built_in">window</span>.innerWidth;
scene.color = <span class="hljs-string">"black"</span>;<span class="hljs-comment">//setting the color to black</span>

<span class="hljs-keyword">let</span> rect = <span class="hljs-keyword">new</span> Sanim.RectObject(<span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-literal">true</span>); <span class="hljs-comment">//creating a rectangle</span>
scene.addObject(rect);<span class="hljs-comment">//adding the created rectangle</span>

<span class="hljs-keyword">let</span> cam = <span class="hljs-keyword">new</span> Sanim.Camera();<span class="hljs-comment">//creating the camera</span>
scene.setCamera(cam);<span class="hljs-comment">//setting the scene's camera</span>

scene.play();<span class="hljs-comment">//starting animation loop</span>
</code></pre>
<p>The above code snippet will draw a 50 by 50 pixels rectangle on the scene with a camera on the scene which is not visible to you, only the effect can be perceived.
Note that a scene can only have 1 camera at a time.</p>
<h3><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result:</h3>
<iframe src="/demo/camera-and-player/index.html" id="demo-frame-1" style="width:100%; height: 250px; background-color: black;"></iframe><br/>
<button onclick="document.getElementById('demo-frame-1').contentDocument.location.reload(true);">Reload</button>
<p>Adding the below line of code will scale all the objects in the scene by the factor of 2.</p>
<pre><code class="hljs css language-js">cam.scaleZoom(<span class="hljs-number">2</span>);<span class="hljs-comment">//zoom in by a factor of 2</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="result-1"></a><a href="#result-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result:</h3>
<iframe src="/demo/camera-and-player/scale.html" id="demo-frame-2" style="width:100%; height: 250px; background-color: black;"></iframe><br/>
<button onclick="document.getElementById('demo-frame-2').contentDocument.location.reload(true);">Reload</button>
<h2><a class="anchor" aria-hidden="true" id="camera-references"></a><a href="#camera-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera References</h2>
<p>The following are references to properties and methods available in a <em>Sanim.Camera</em> object.</p>
<h3><a class="anchor" aria-hidden="true" id="camerax"></a><a href="#camerax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.x</h3>
<p>This property defines the camera viewport<em>x</em> starting position.</p>
<p>The default value is <em>0</em></p>
<h3><a class="anchor" aria-hidden="true" id="cameray"></a><a href="#cameray" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.y</h3>
<p>This property defines the camera viewport <em>y</em> starting position.</p>
<p>The default value is <em>0</em></p>
<h3><a class="anchor" aria-hidden="true" id="cameraz"></a><a href="#cameraz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.z</h3>
<p>This property defines the camera viewport <em>z</em> position.</p>
<p>The default value is <em>0</em></p>
<p><em>This property is currently not implemented and so has no effect on rendering</em></p>
<h3><a class="anchor" aria-hidden="true" id="camerazoom"></a><a href="#camerazoom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.zoom</h3>
<p>This property defines the camera zoom index.</p>
<p>The default value is <em>1</em> which does no alter the original dimension of objects drawn to the scene.</p>
<h3><a class="anchor" aria-hidden="true" id="camerawidth"></a><a href="#camerawidth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.width</h3>
<p>This property defines the width property of the camera viewport.</p>
<p>The default value is the <em>innerWidth</em> value of the browser window.</p>
<p><em>Altering this property at the current version of Sanim-kit has no effect on rendering</em></p>
<h3><a class="anchor" aria-hidden="true" id="cameraheight"></a><a href="#cameraheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.height</h3>
<p>This property defines the width property of the camera viewport.</p>
<p>The default value is the <em>innerHeight</em> value of the browser window.</p>
<p><em>Altering this property at the current version of Sanim-kit has no effect on rendering</em></p>
<h3><a class="anchor" aria-hidden="true" id="cameraposition"></a><a href="#cameraposition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.position()</h3>
<p>This method sets the camera position on the canvas.
It takes a parameter of the x, y, z starting positions to set.</p>
<pre><code class="hljs css language-js">cam.position(<span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>);<span class="hljs-comment">//set x, y, z properties respectively</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="camerasetproperties"></a><a href="#camerasetproperties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.setProperties()</h3>
<p>This method sets the camera x, y, z and zoom properties with the parameters provided.</p>
<pre><code class="hljs css language-js">cam.setProperties(<span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">0.5</span>);<span class="hljs-comment">//sets x, y, z and zoom properties respectively</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="camerasetdimension"></a><a href="#camerasetdimension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.setDimension()</h3>
<p>This method sets the camera width and height properties using the parameters provided.</p>
<pre><code class="hljs css language-js">cam.setDimension(<span class="hljs-number">300</span>, <span class="hljs-number">200</span>);<span class="hljs-comment">//sets the width to be 300 and height 200</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="camerascalezoom"></a><a href="#camerascalezoom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camera.scaleZoom()</h3>
<p>This method scales the camera zoom property by the parameter value provided.</p>
<pre><code class="hljs css language-js">cam.scaleZoom(<span class="hljs-number">2</span>);<span class="hljs-comment">//scales the zoom value by 2</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="player"></a><a href="#player" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player</h2>
<p>In gaming, it is a common thing to have a player on the scene. The player is usually a regular object which has camera focus on it. Meaning that the camera moves with the players so as to make sure sure that the player always appear on the scene, no matter how it is moved.</p>
<p>Sanim-kit provides the <em>Player</em> object which allows some player implementations.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-player-to-scene"></a><a href="#adding-player-to-scene" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding player to scene</h3>
<p>To add a player to the scene, use the <em>Player</em> Object constructor passing the object to make a player as the parameter  to create the player. Then set the player on the scene.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> ball = <span class="hljs-keyword">new</span> Sanim.Circle(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">true</span>);<span class="hljs-comment">//drawing a circle as ball</span>
<span class="hljs-keyword">let</span> plr = <span class="hljs-keyword">new</span> Sanim.Player(ball);<span class="hljs-comment">//creating a player out of the ball</span>
scene.setPlayer(plr);<span class="hljs-comment">//setting the player on the scene</span>
</code></pre>
<p>Note that the scene can only have a single player at a time.</p>
<h2><a class="anchor" aria-hidden="true" id="player-references"></a><a href="#player-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player References</h2>
<p>The following are the properties and methods available in <em>Sanim.Player</em> object.</p>
<h3><a class="anchor" aria-hidden="true" id="playerobject"></a><a href="#playerobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player.object</h3>
<p>This property holds the <em>SanimObject</em> the player is tied to.</p>
<h3><a class="anchor" aria-hidden="true" id="playerminoffsetx"></a><a href="#playerminoffsetx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player.minOffsetX</h3>
<p>This property defines the minimum offset of the <em>Player.object</em> on the x directions of the scene.</p>
<pre><code class="hljs css language-js">plr.minOffsetX = <span class="hljs-number">100</span>;
<span class="hljs-comment">//this will make sure that the player is at least 100 pixels away from the edges of the canvas in the x direction</span>
</code></pre>
<p>The minOffsetX ensures that the object is at least a value away from the edge of the canvas in the horizontal directions.</p>
<h3><a class="anchor" aria-hidden="true" id="playerminoffsety"></a><a href="#playerminoffsety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player.minOffsetY</h3>
<p>This property defines the minimum offset of the <em>Player.object</em> on the y directions of the scene.</p>
<pre><code class="hljs css language-js">plr.minOffsetY = <span class="hljs-number">75</span>;
<span class="hljs-comment">//this will make sure that the player is at least 75 pixels away from the edges of the canvas in the y direction</span>
</code></pre>
<p>The minOffsetY ensures that the object is at least a value away from the edge of the canvas in the vertical directions.</p>
<h3><a class="anchor" aria-hidden="true" id="playercoupletocamera"></a><a href="#playercoupletocamera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player.coupleToCamera</h3>
<p>This property is a boolean value which defines if the <em>Player.object</em> should be coupled to camera.
If <em>true</em> the camera moves with the player. And if <em>false</em>, the camera maintains it's position.
The default value is <em>true</em></p>
<p><em>There must be a camera set on the scene for this effect to take place</em></p>
<h3><a class="anchor" aria-hidden="true" id="playermakecameraadjustments"></a><a href="#playermakecameraadjustments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player.makeCameraAdjustments()</h3>
<p>This method makes adjustment on the scene based on the player properties when called.
<em>There must be a camera set on the scene for this effect to take place</em></p>
<p><em>This method should not be overwritten</em></p>
<h3><a class="anchor" aria-hidden="true" id="playerimplementafteraddedtoscene"></a><a href="#playerimplementafteraddedtoscene" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player.implementAfterAddedToScene()</h3>
<p>This method defines a function that should be implemented immediately the  player is set to the scene.</p>
<p>Overwrite this method to implement custom functionality immediately the player is added to scene.</p>
<h3><a class="anchor" aria-hidden="true" id="playerrender"></a><a href="#playerrender" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player.render()</h3>
<p>This method makes camera adjustment and re-renders the scene for the adjustment to take effect on the scene.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/scene-grid"><span class="arrow-prev">← </span><span>Adding Grid</span></a><a class="docs-next button" href="/docs/xandra-pen-path"><span>Xandra Path References</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#camera-and-player">Camera and Player</a></li><li><a href="#camera">Camera</a><ul class="toc-headings"><li><a href="#result">Result:</a></li><li><a href="#result-1">Result:</a></li></ul></li><li><a href="#camera-references">Camera References</a><ul class="toc-headings"><li><a href="#camerax">Camera.x</a></li><li><a href="#cameray">Camera.y</a></li><li><a href="#cameraz">Camera.z</a></li><li><a href="#camerazoom">Camera.zoom</a></li><li><a href="#camerawidth">Camera.width</a></li><li><a href="#cameraheight">Camera.height</a></li><li><a href="#cameraposition">Camera.position()</a></li><li><a href="#camerasetproperties">Camera.setProperties()</a></li><li><a href="#camerasetdimension">Camera.setDimension()</a></li><li><a href="#camerascalezoom">Camera.scaleZoom()</a></li></ul></li><li><a href="#player">Player</a><ul class="toc-headings"><li><a href="#adding-player-to-scene">Adding player to scene</a></li></ul></li><li><a href="#player-references">Player References</a><ul class="toc-headings"><li><a href="#playerobject">Player.object</a></li><li><a href="#playerminoffsetx">Player.minOffsetX</a></li><li><a href="#playerminoffsety">Player.minOffsetY</a></li><li><a href="#playercoupletocamera">Player.coupleToCamera</a></li><li><a href="#playermakecameraadjustments">Player.makeCameraAdjustments()</a></li><li><a href="#playerimplementafteraddedtoscene">Player.implementAfterAddedToScene()</a></li><li><a href="#playerrender">Player.render()</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/sanim_logo.png" alt="Sanim Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/docs/en/quick-tutorial.html">Guides</a></div><div><h5>Community</h5><a href="https://twitter.com/sanim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Nolwac/sanim-kit">GitHub</a></div></section><a href="https://sanimkit.nwafor.org/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/sanim_logo_text.png" alt="Sanim Kit" width="184" height="89"/></a><section class="copyright">Created by <a style="font-weight:bold;font-size:20px" href="https://linktr.ee/nwafor">Nwafor Livinus Anayo</a><br/><h1></h1>Copyright © 2021 Nwafor.org</section></footer></div></body></html>