<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation and Setup · Sanim Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Setup Sanim-kit and run your first animation in seconds."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation and Setup · Sanim Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sanim-kit.nwafor.org/"/><meta property="og:description" content="# Setup Sanim-kit and run your first animation in seconds."/><meta property="og:image" content="https://sanim-kit.nwafor.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sanim-kit.nwafor.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/sanim_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sanim-kit.nwafor.org/blog/atom.xml" title="Sanim Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sanim-kit.nwafor.org/blog/feed.xml" title="Sanim Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sanim_logo.png" alt="Sanim Kit"/><h2 class="headerTitleWithLogo">Sanim Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quick Start</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick Start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/quick-start">Installation and Setup</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Quick Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/quick-tutorial">Quick Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/working-with-xandra-path">Quick tutorial on the Xandra Path Object</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Scene and it&#x27;s properties <span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/scene">The Scene</a></li><li class="navListItem"><a class="navItem" href="/docs/scene-grid">Adding Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/camera-and-player">Adding Camera and Player</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Object References     <span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/xandra-pen-path">Xandra Path References</a></li><li class="navListItem"><a class="navItem" href="/docs/task-and-animation">Task and Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/sanim-object">SanimObject</a></li><li class="navListItem"><a class="navItem" href="/docs/path-object">PathObject</a></li><li class="navListItem"><a class="navItem" href="/docs/circle-object">Circle Object</a></li><li class="navListItem"><a class="navItem" href="/docs/straight-line-object">StraightLineObject</a></li><li class="navListItem"><a class="navItem" href="/docs/rect-object">Rect Object</a></li><li class="navListItem"><a class="navItem" href="/docs/text-object">TextObject</a></li><li class="navListItem"><a class="navItem" href="/docs/arrow-head-object">ArrowHeadObject</a></li><li class="navListItem"><a class="navItem" href="/docs/image-object">ImageObject</a></li><li class="navListItem"><a class="navItem" href="/docs/video-object">VideoObject</a></li><li class="navListItem"><a class="navItem" href="/docs/audio-object">AudioObject</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrating third party libraries<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integration-object">Integration Object</a></li><li class="navListItem"><a class="navItem" href="/docs/example-integration-with-chartjs">Example integration with ChartJS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation and Setup</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="setup-sanim-kit-and-run-your-first-animation-in-seconds"></a><a href="#setup-sanim-kit-and-run-your-first-animation-in-seconds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Sanim-kit and run your first animation in seconds.</h1>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INSTALLATION</h2>
<h3><a class="anchor" aria-hidden="true" id="1-using-npm"></a><a href="#1-using-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Using npm</h3>
<p>With your internet connection ON simply execute the following command on your command line interface.</p>
<pre><code class="hljs css language-shell">
npm install --save sanim-kit
</code></pre>
<p>Note: to install globally, use;</p>
<pre><code class="hljs css language-shell">
npm install --global sanim-kit
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-using-the-source-file-locally"></a><a href="#2-using-the-source-file-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Using the source file locally</h3>
<p>You can download the source file from sanim-kit website and link to it as you would do with your other JavaScript files.
[show how it is done]</p>
<h2><a class="anchor" aria-hidden="true" id="run-your-first-animation"></a><a href="#run-your-first-animation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUN YOUR FIRST ANIMATION</h2>
<h3><a class="anchor" aria-hidden="true" id="1-with-npm-and-a-task-runner-parcel"></a><a href="#1-with-npm-and-a-task-runner-parcel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. With NPM and a task runner (Parcel)</h3>
<p>Initialize your npm project in a new  folder.</p>
<pre><code class="hljs css language-shell">
npm init

npm install --save sanim-kit.
</code></pre>
<p>Create  your index.js and your index.html files inside your project folder.</p>
<p>Link your index.js file to your index.htnl file by putting the below script tag at the head of your index.html file.</p>
<p>Inside your index.js file write the following lines of code:</p>
<pre><code class="hljs css language-html">
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Sanim<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"index.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="css">
        <span class="hljs-selector-tag">body</span>{
            <span class="hljs-attribute">margin</span>:<span class="hljs-number">0px</span>;
            <span class="hljs-attribute">padding</span>:<span class="hljs-number">0px</span>;
        }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"canvas"</span>&gt;</span>
        
    <span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<pre><code class="hljs css language-js">
<span class="hljs-keyword">import</span> Sanim <span class="hljs-keyword">from</span> <span class="hljs-string">"sanim-kit"</span>;

<span class="hljs-keyword">var</span> canvas = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"canvas"</span>);
<span class="hljs-keyword">var</span> context = canvas.getContext(<span class="hljs-string">"2d"</span>);
<span class="hljs-keyword">var</span> scene = <span class="hljs-keyword">new</span> Sanim.Scene(context);
scene.color = <span class="hljs-string">"black"</span>;
scene.isParentWorld = <span class="hljs-literal">true</span>;
scene.context.canvas.width = <span class="hljs-built_in">window</span>.innerWidth;
scene.context.canvas.height = <span class="hljs-built_in">window</span>.innerHeight;
<span class="hljs-keyword">var</span> anim = <span class="hljs-keyword">new</span> Sanim.Animation(scene);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPen</span>(<span class="hljs-params">x, y, color</span>)</span>{
<span class="hljs-keyword">var</span> pen = <span class="hljs-keyword">new</span> Sanim.Xandra(scene, x, y, anim);
pen.props = {<span class="hljs-comment">//defining the properties</span>
  <span class="hljs-attr">strokeStyle</span>:color,
  <span class="hljs-attr">lineWidth</span>:<span class="hljs-number">6</span>,
  <span class="hljs-attr">lineCap</span>: <span class="hljs-string">"round"</span>,
}
<span class="hljs-keyword">return</span> pen;
}
<span class="hljs-comment">/*---------- Constant variables ------------*/</span>
<span class="hljs-keyword">var</span> width = <span class="hljs-number">400</span>;
<span class="hljs-keyword">var</span> height = <span class="hljs-number">400</span>;
<span class="hljs-keyword">var</span> xStart = (<span class="hljs-built_in">window</span>.innerWidth - width)/<span class="hljs-number">2</span>;<span class="hljs-comment">//trying to place the logo at the center of the canvas</span>
<span class="hljs-keyword">var</span> yStart = (<span class="hljs-built_in">window</span>.innerHeight - height)/<span class="hljs-number">2</span>;<span class="hljs-comment">//trying to place the logo at the middle of the canvas</span>
<span class="hljs-keyword">var</span> xCenter = xStart + width/<span class="hljs-number">2</span>;<span class="hljs-comment">//the x center of the logo</span>
<span class="hljs-keyword">var</span> yCenter = yStart + height/<span class="hljs-number">2</span>;<span class="hljs-comment">// the y center of the logo</span>

<span class="hljs-comment">/*------------ The vertical axis arrow -----------*/</span>
<span class="hljs-keyword">var</span> vtl = createPen(xCenter, yStart+height, <span class="hljs-string">"rgb(55,96,146)"</span>);<span class="hljs-comment">//vertical axis</span>
vtl.delay(<span class="hljs-number">100</span>);<span class="hljs-comment">// 100 milli second delay</span>
vtl.left(scene.radian(<span class="hljs-number">90</span>));<span class="hljs-comment">//turning right by 90 degrees</span>
vtl.forward(height);
vtl.stampArrowHead();

<span class="hljs-keyword">var</span> curve = createPen(xCenter, yStart + height/<span class="hljs-number">4</span>, <span class="hljs-string">"rgb(0,176,80)"</span>);<span class="hljs-comment">//the parabolic curve</span>
curve.props.lineJoin = <span class="hljs-string">"round"</span>;

<span class="hljs-comment">/*---------- The horizontal axis arrow ----------*/</span>
<span class="hljs-keyword">var</span> htl = createPen(xStart, yStart + height*<span class="hljs-number">3</span>/<span class="hljs-number">4</span>, <span class="hljs-string">"rgb(255,51,51)"</span>);<span class="hljs-comment">//horizontal axis</span>
htl.delay(<span class="hljs-number">100</span>);<span class="hljs-comment">// 100 milli second delay</span>
htl.forward(width);
htl.stampArrowHead();


<span class="hljs-comment">/*---------------- drawing the curve ------------------*/</span>
<span class="hljs-keyword">var</span> yScale = height/<span class="hljs-number">8</span>;
<span class="hljs-keyword">var</span> xScale = yScale;
<span class="hljs-keyword">var</span> quad = <span class="hljs-keyword">new</span> Sanim.Function({<span class="hljs-comment">//an expression for providing the equation for the inverted quadratic curve</span>
<span class="hljs-attr">xScale</span>:xScale,
<span class="hljs-attr">yScale</span>:yScale,
<span class="hljs-attr">x</span>:<span class="hljs-number">-2</span>,
<span class="hljs-attr">y</span>:<span class="hljs-number">0</span>,
<span class="hljs-attr">delay</span>:<span class="hljs-number">30</span>,
<span class="hljs-attr">type</span>:<span class="hljs-string">"line"</span>,
<span class="hljs-attr">size</span>:<span class="hljs-number">2</span>,
<span class="hljs-attr">compute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">this</span>.y = <span class="hljs-built_in">Math</span>.pow(<span class="hljs-keyword">this</span>.x, <span class="hljs-number">2</span>);
},
<span class="hljs-attr">constraint</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.x &lt;= <span class="hljs-number">2.002</span>;
},
<span class="hljs-attr">increment</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">this</span>.x+=<span class="hljs-number">0.2</span>;
}
});
<span class="hljs-keyword">var</span> t = <span class="hljs-string">"Sanim-kit"</span>;<span class="hljs-comment">//the text to be written</span>
<span class="hljs-keyword">var</span> f = <span class="hljs-string">"50px bold"</span>; <span class="hljs-comment">//the font of the text</span>
<span class="hljs-keyword">var</span> m = scene.measureText(t, f).width;<span class="hljs-comment">//measuring the text</span>
<span class="hljs-keyword">var</span> textCenter = (<span class="hljs-built_in">window</span>.innerWidth - m)/<span class="hljs-number">2</span>;
<span class="hljs-keyword">var</span> text = <span class="hljs-keyword">new</span> Sanim.TextObject(t, textCenter, yStart+height + m/<span class="hljs-number">10</span>, <span class="hljs-literal">true</span>);
text.props = {
<span class="hljs-attr">fillStyle</span>:<span class="hljs-string">'rgb(255,51,51)'</span>,
<span class="hljs-attr">font</span>:f
}
scene.addChild(text);
<span class="hljs-keyword">var</span> superscript = text.superscript(<span class="hljs-string">"simulation"</span>, <span class="hljs-number">0.4</span>);
superscript.initialX+=<span class="hljs-number">5</span>;<span class="hljs-comment">//5px offset</span>
superscript.hide();<span class="hljs-comment">//hiding the superscript so as to fade it in later on</span>
superscript.props.fillStyle = <span class="hljs-string">"rgb(0,176,80)"</span>;
<span class="hljs-keyword">var</span> subscript = text.subscript(<span class="hljs-string">"animation"</span>, <span class="hljs-number">0.4</span>);
subscript.initialX+=<span class="hljs-number">5</span>;<span class="hljs-comment">//5px offset fromt the main text</span>
subscript.hide();<span class="hljs-comment">//hiding to subscript so as fade it in later on</span>
subscript.props.fillStyle = <span class="hljs-string">"rgb(55,96,146)"</span>;
text.hide();<span class="hljs-comment">//hiding the main text so as to write it later on</span>
<span class="hljs-keyword">var</span> drawer = curve.graph(quad);
drawer.onEnded = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
text.write(anim, <span class="hljs-number">1000</span>); text.fadeOut(anim, <span class="hljs-number">500</span>); text.fadeIn(anim, <span class="hljs-number">500</span>);
superscript.fadeIn(anim, <span class="hljs-number">500</span>);
subscript.fadeIn(anim, <span class="hljs-number">500</span>);
}<span class="hljs-comment">//writing the text when the curve is done drawing</span>
curve.animation.execute(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
curve.penUp();
drawer.start();<span class="hljs-comment">//starting the drawing of the curve</span>
});

scene.play();<span class="hljs-comment">//playing the frames</span>
</code></pre>
<p>Using your favourite task runner(e.g parcel, webpack, e.t.c) run the example animation.</p>
<p>Example with parcel:
In the project directory run the following command on your command line interface.</p>
<pre><code class="hljs css language-shell">
npm install parcel
parcel index.html
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result:</h3>
<iframe src="/demo/quick-start/index.html" id="demo-frame" style="width:100%; height: 650px; background-color: black;"></iframe><br/>
<button onclick="document.getElementById('demo-frame').contentDocument.location.reload(true);">Reload</button>
<h3><a class="anchor" aria-hidden="true" id="2-using-cdn-or-source-files"></a><a href="#2-using-cdn-or-source-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Using CDN or source files</h3>
<p>Create your project folder and, give it any name of your choice.</p>
<p>Create your Javascript file (index.js).</p>
<p>Create your HTML file ( index.html).</p>
<p>Link your javascript files to the HTML file. You will have to remove the import statement in index.js above and link to the Sanim-kit source above that of index.js as shown below</p>
<pre><code class="hljs css language-html">
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"sanim.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"index.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Then use your favourite browser to open your HTML file (index.html in this case)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/quick-tutorial"><span>Quick Tutorial</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">INSTALLATION</a><ul class="toc-headings"><li><a href="#1-using-npm">1. Using npm</a></li><li><a href="#2-using-the-source-file-locally">2. Using the source file locally</a></li></ul></li><li><a href="#run-your-first-animation">RUN YOUR FIRST ANIMATION</a><ul class="toc-headings"><li><a href="#1-with-npm-and-a-task-runner-parcel">1. With NPM and a task runner (Parcel)</a></li><li><a href="#result">Result:</a></li><li><a href="#2-using-cdn-or-source-files">2. Using CDN or source files</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/sanim_logo.png" alt="Sanim Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/docs/en/quick-tutorial.html">Guides</a></div><div><h5>Community</h5><a href="https://twitter.com/sanim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Nolwac/sanim-kit">GitHub</a></div></section><a href="https://sanimkit.nwafor.org/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/sanim_logo_text.png" alt="Sanim Kit" width="184" height="89"/></a><section class="copyright">Created by <a style="font-weight:bold;font-size:20px" href="https://linktr.ee/nwafor">Nwafor Livinus Anayo</a><br/><h1></h1>Copyright © 2021 Nwafor.org</section></footer></div></body></html>