<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Animation References · Sanim Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Task and Animation(Task scheduler) objects"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Animation References · Sanim Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sanim-kit.nwafor.org/"/><meta property="og:description" content="## Task and Animation(Task scheduler) objects"/><meta property="og:image" content="https://sanim-kit.nwafor.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sanim-kit.nwafor.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/sanim_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sanim-kit.nwafor.org/blog/atom.xml" title="Sanim Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sanim-kit.nwafor.org/blog/feed.xml" title="Sanim Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sanim_logo.png" alt="Sanim Kit"/><h2 class="headerTitleWithLogo">Sanim Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Object References     </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick Start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/quick-start">Installation and Setup</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Quick Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/quick-tutorial">Quick Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/working-with-xandra-path">Quick tutorial on the Xandra Path Object</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Scene and it&#x27;s properties <span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/scene">The Scene</a></li><li class="navListItem"><a class="navItem" href="/docs/scene-grid">Adding Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/camera-and-player">Adding Camera and Player</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Object References     <span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/xandra-pen-path">Xandra Path References</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/task-and-animation">Task and Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/sanim-object">SanimObject</a></li><li class="navListItem"><a class="navItem" href="/docs/path-object">PathObject</a></li><li class="navListItem"><a class="navItem" href="/docs/circle-object">Circle Object</a></li><li class="navListItem"><a class="navItem" href="/docs/straight-line-object">StraightLineObject</a></li><li class="navListItem"><a class="navItem" href="/docs/rect-object">Rect Object</a></li><li class="navListItem"><a class="navItem" href="/docs/text-object">TextObject</a></li><li class="navListItem"><a class="navItem" href="/docs/arrow-head-object">ArrowHeadObject</a></li><li class="navListItem"><a class="navItem" href="/docs/image-object">ImageObject</a></li><li class="navListItem"><a class="navItem" href="/docs/video-object">VideoObject</a></li><li class="navListItem"><a class="navItem" href="/docs/audio-object">AudioObject</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrating third party libraries<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integration-object">Integration Object</a></li><li class="navListItem"><a class="navItem" href="/docs/example-integration-with-chartjs">Example integration with ChartJS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Animation References</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="task-and-animationtask-scheduler-objects"></a><a href="#task-and-animationtask-scheduler-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task and Animation(Task scheduler) objects</h2>
<p>One of the prime purposes of Sanim kit is animation, so Sanim kit is equipped with methods that allow you perform wonderful animations under the <strong>Animation</strong> and <strong>Task</strong> objects.
Sanim kit animations are built on the concept that you have tasks and would want to schedule how this tasks are run and possibly repeat a task as it pleases you.</p>
<h2><a class="anchor" aria-hidden="true" id="task-object"></a><a href="#task-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task Object</h2>
<p>Since the idea of animation in Sanim kit is built on the ideology of having a <em>Task</em> and scheduling how the task should run, then there needs to be a way of creating this task. That is what the <em>Sanim.Task</em> constructor provides.
To create the task we need to pass a an object which controls how the task will be executed to the <em>Sanim.Task</em> constructor. Below are the list of properties that should be included in the object to overwrite existing properties or methods.</p>
<h2><a class="anchor" aria-hidden="true" id="animation-object"></a><a href="#animation-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation Object</h2>
<p>The Animation object allows schedules process and also add a delay if you wish.</p>
<p>This scheduled processes can either be set to happen asynchronously (at same time) or one after the other following the order in which they were scheduled.
To create the animation object, use the <em>Sanim.Animation()</em> constructor.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Sanim <span class="hljs-keyword">from</span> <span class="hljs-string">"sanim-kit"</span>;

<span class="hljs-keyword">let</span> canvas = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"canvas"</span>);
<span class="hljs-keyword">let</span> context = canvas.getContext(<span class="hljs-string">"2d"</span>);
<span class="hljs-keyword">const</span> scene = <span class="hljs-keyword">new</span> Sanim.Scene(context);<span class="hljs-comment">//creating scene</span>
<span class="hljs-comment">//making it take entire dimension of the screen</span>
scene.context.canvas.height = <span class="hljs-built_in">window</span>.innerHeight;
scene.context.canvas.width = <span class="hljs-built_in">window</span>.innerWidth;
scene.color = <span class="hljs-string">"black"</span>;<span class="hljs-comment">//setting the color to black</span>

<span class="hljs-keyword">let</span> rect = <span class="hljs-keyword">new</span> Sanim.RectObject(<span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-literal">true</span>); <span class="hljs-comment">//creating a rectangle</span>
scene.addObject(rect);<span class="hljs-comment">//adding the created rectangle</span>

<span class="hljs-keyword">let</span> anim = <span class="hljs-keyword">new</span> Sanim.Animation(scene);<span class="hljs-comment">//creating animation object</span>
scene.play();<span class="hljs-comment">//starting animation loop</span>
</code></pre>
<p>The constructor takes one parameter which must be a <em>Sanim.Scene</em> object.</p>
<h2><a class="anchor" aria-hidden="true" id="animation-object-references"></a><a href="#animation-object-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation object References</h2>
<p>Here are the properties and methods accessible in the Animation object.</p>
<h3><a class="anchor" aria-hidden="true" id="animationworld"></a><a href="#animationworld" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.world</h3>
<p>This property holds the scene object the Animation object tied to.
The value is usually provided at the initialization of the object.</p>
<h3><a class="anchor" aria-hidden="true" id="animationtasks"></a><a href="#animationtasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.tasks</h3>
<p>This property holds the array of <em>Sanim.Task</em> objects that have been scheduled by the Animation object.</p>
<h3><a class="anchor" aria-hidden="true" id="animationanimationon"></a><a href="#animationanimationon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.animationOn</h3>
<p>This property defines if the schedules under the animation object should run.
It holds a boolean value.
When <em>true</em> the tasks scheduled will run else the tasks will not run.
The default value is <em>true</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="animationasynchronous"></a><a href="#animationasynchronous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.asynchronous</h3>
<p>This property holds a boolean value that defines if the <em>Sanim.Task</em> objects scheduled should run asynchronously (together) or one after the other.</p>
<p>When <em>true</em> the tasks will run asynchronously else the task will run one after the other.
The default value is <em>false</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="animationexecute"></a><a href="#animationexecute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.execute()</h3>
<p>This method takes a function as parameter, creates a <em>Sanim.Task</em> object with the function and schedules the task.</p>
<p>Literally what it does is to schedule a function execution.</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rotate</span>(<span class="hljs-params"></span>)</span>{
    rect.rotate(scene.radian(<span class="hljs-number">45</span>));<span class="hljs-comment">//rotates the rect object by 45 degrees</span>
}
anim.execute(rotate);<span class="hljs-comment">//scheduling the rotation</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="animationsleep"></a><a href="#animationsleep" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.sleep()</h3>
<p>This method takes one parameter, which is the amount of time in milliseconds  the animation object(the scheduler) should sleep without executing anything. In the real sense, the animation object is not sleeping, because the sleep method creates a scheduled task of it's own.</p>
<pre><code class="hljs css language-js">anim.sleep(<span class="hljs-number">2000</span>); <span class="hljs-comment">//sleeps the animation scheduler for 2 second.</span>
anim.execute(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{rect.x+=<span class="hljs-number">200</span>});<span class="hljs-comment">//adds 200px to the x position of rect.</span>
</code></pre>
<p>The above code snippet will sleep the scheduler(the animation object, using scheduler seems more realistic) by 2000 milliseconds which is equivalent to 2 seconds. Then moves the <em>rect</em> object by 200px horizontally.</p>
<h3><a class="anchor" aria-hidden="true" id="animationsetinterval"></a><a href="#animationsetinterval" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.setInterval()</h3>
<p>This method schedules a function to be executed at a given interval of time.</p>
<p>It takes a parameter of an object that specifies the looping function to be scheduled for execution at an interval and and time interval.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> rotator = {
    <span class="hljs-attr">delay</span>: <span class="hljs-number">100</span>,<span class="hljs-comment">//the time interval</span>
    <span class="hljs-attr">loop</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-comment">// function to be looped</span>
        rect.rotate(scene.radian(<span class="hljs-number">10</span>));<span class="hljs-comment">//10 degrees rotation</span>
        <span class="hljs-keyword">if</span>(rect.rotationAngle &gt;= scene.radian(<span class="hljs-number">320</span>)){ <span class="hljs-comment">//checking if 320 degrees angle of rotation has been completed</span>
            <span class="hljs-keyword">this</span>.status = <span class="hljs-literal">false</span>;<span class="hljs-comment">//ends the loop</span>
        }
    }
}
<span class="hljs-keyword">let</span> interval = anim.setInterval(rotator, <span class="hljs-number">100</span>);<span class="hljs-comment">//will execute the loop method of the rotator object every 100 milliseconds until the angle of rotation reaches 320 degrees.</span>

<span class="hljs-comment">//This method call returns the task scheduled  for the interval.</span>
</code></pre>
<p>Below is the result of what have been done so far.</p>
<h3><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result:</h3>
<iframe src="/demo/task-and-animation/index.html" id="demo-frame-1" style="width:100%; height: 200px; background-color: black;"></iframe><br/>
<button onclick="document.getElementById('demo-frame-1').contentDocument.location.reload(true);">Reload</button>
<h3><a class="anchor" aria-hidden="true" id="animationclearinterval"></a><a href="#animationclearinterval" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.clearInterval()</h3>
<p>This method clears an already scheduled interval.
It takes a parameter of the scheduled interval to clear.</p>
<pre><code class="hljs css language-js">anim.clearInterval(interval);<span class="hljs-comment">//clears the interval task.</span>
</code></pre>
<p>The <em>Sanim.Task</em> provided has to be an interval task.</p>
<h3><a class="anchor" aria-hidden="true" id="animationschedule"></a><a href="#animationschedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.schedule()</h3>
<p>this method schedules a <em>Sanim.Task</em> object so it takes one parameter which is the Task to be scheduled.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> task = <span class="hljs-keyword">new</span> Sanim.Task({
    <span class="hljs-attr">status</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">obj</span>: rect,<span class="hljs-comment">//assigning obj as the rect</span>
    <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
         <span class="hljs-keyword">this</span>.obj.height+=<span class="hljs-number">100</span>;<span class="hljs-comment">//adding 100px to height of the rect</span>
         <span class="hljs-keyword">this</span>.status = <span class="hljs-literal">false</span>;
    },
    <span class="hljs-attr">animationStatus</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> status;
    }
});
anim.sleep(<span class="hljs-number">1000</span>);<span class="hljs-comment">//1 sec delay</span>
anim.schedule(task);<span class="hljs-comment">//scheduling the task</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="result-1"></a><a href="#result-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result:</h3>
<iframe src="/demo/task-and-animation/schedule.html" id="demo-frame-2" style="width:100%; height: 220px; background-color: black;"></iframe><br/>
<button onclick="document.getElementById('demo-frame-2').contentDocument.location.reload(true);">Reload</button>
<h3><a class="anchor" aria-hidden="true" id="animationanimatetask"></a><a href="#animationanimatetask" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation.animateTask()</h3>
<p>This method sets a single scheduled task for animation.</p>
<p>It takes 1 parameter of the task object to animate.</p>
<h2><a class="anchor" aria-hidden="true" id="task-object-1"></a><a href="#task-object-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task Object</h2>
<p>Since the idea of animation in Sanim-kit is built on the ideology of having a <em>Task</em> and scheduling how the task should run, then there needs to be a way of creating this task. That is what the <em>Sanim.Task</em> constructor provides.
To create the task we need to pass a an object which controls how the task will be executed to the <em>Sanim.Task</em> constructor.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> task2 = <span class="hljs-keyword">new</span> Sanim.Task({
    <span class="hljs-attr">status</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">obj</span>: rect,<span class="hljs-comment">//assigning obj as the rect</span>
    <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
         <span class="hljs-keyword">this</span>.obj.width += <span class="hljs-number">100</span>;<span class="hljs-comment">//adding 100px to width of the rect</span>
         <span class="hljs-keyword">this</span>.status = <span class="hljs-literal">false</span>;
    },
    <span class="hljs-attr">animationStatus</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> status;
    }
});
anim.sleep(<span class="hljs-number">1000</span>);<span class="hljs-comment">//1 sec delay</span>
anim.schedule(task2);<span class="hljs-comment">//scheduling the task</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="task-constructor-parameter-property-options"></a><a href="#task-constructor-parameter-property-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task Constructor Parameter property options.</h3>
<p>Below are the list of properties that should be included in the object to overwrite existing properties or methods.</p>
<ul>
<li><em>execute</em> method. This is the method of the object that defines the block of code to be executed.</li>
<li><em>animationStatus</em> method. This is the method that defines when the desires animation for the task is done. It should always return a boolean. Returning <em>true</em> means that the animation for the given task is still in progress and returning false means that the animation for the task is done.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="task-object-references"></a><a href="#task-object-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task Object References</h2>
<p>Below are the properties and methods available in the <em>Sanim.Task</em> object.</p>
<h3><a class="anchor" aria-hidden="true" id="taskobj"></a><a href="#taskobj" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task.obj</h3>
<p>This property holds the object that defines the properties and method for task animation.
This property is usually passed as a parameter when calling the <em>Sanim.Task</em> object constructor.</p>
<h3><a class="anchor" aria-hidden="true" id="taskended"></a><a href="#taskended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task.ended</h3>
<p>This property defines if the task has been scheduled or not.
It holds a boolean whose value is <em>true</em> when the Task has been scheduled and <em>false</em> when otherwise.</p>
<h3><a class="anchor" aria-hidden="true" id="taskexecuteonstartonly"></a><a href="#taskexecuteonstartonly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task.executeOnStartOnly()</h3>
<p>This method defines code blocks that should be executed at the very start of the animation for a given task.</p>
<p>Hence if you wish to execute a code block at the start of a task's animation then overwrite this method to put your block of code.</p>
<h3><a class="anchor" aria-hidden="true" id="taskonended"></a><a href="#taskonended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task.onEnded()</h3>
<p>This method defines code blocks that should be executed at the end of the animation for a given task.</p>
<p>Hence if you wish to execute a code block at the end of a task's animation, then overwrite this method to put your block of code.</p>
<h3><a class="anchor" aria-hidden="true" id="taskreset"></a><a href="#taskreset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task.reset()</h3>
<p>This method resets the animation properties of  a <em>Sanim.Task</em> object.
It takes an <em>optional</em> object parameter specifying which properties of task that should be reset and the resetting values.</p>
<p>If this method is called it sets that the task have not finished running. Hence it may provide opportunity for the task to run longer or repeatedly when used the right way.</p>
<pre><code class="hljs css language-js">task2.reset({<span class="hljs-attr">status</span>:<span class="hljs-literal">true</span>});<span class="hljs-comment">//reset task2</span>
</code></pre>
<p>The above line of code sets <em>status</em> property to be true since status defines if the task has been executed or not.</p>
<h3><a class="anchor" aria-hidden="true" id="taskrepeat"></a><a href="#taskrepeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task.repeat()</h3>
<p>This method repeats a task animation.
It takes an <em>optional</em> object parameter which defines properties to reset before attempting to repeat the task.</p>
<pre><code class="hljs css language-js">task.repeat({<span class="hljs-attr">status</span>:<span class="hljs-literal">true</span>});<span class="hljs-comment">//resets and repeats task</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/xandra-pen-path"><span class="arrow-prev">← </span><span>Xandra Path References</span></a><a class="docs-next button" href="/docs/sanim-object"><span class="function-name-prevnext">SanimObject</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#task-and-animationtask-scheduler-objects">Task and Animation(Task scheduler) objects</a></li><li><a href="#task-object">Task Object</a></li><li><a href="#animation-object">Animation Object</a></li><li><a href="#animation-object-references">Animation object References</a><ul class="toc-headings"><li><a href="#animationworld">Animation.world</a></li><li><a href="#animationtasks">Animation.tasks</a></li><li><a href="#animationanimationon">Animation.animationOn</a></li><li><a href="#animationasynchronous">Animation.asynchronous</a></li><li><a href="#animationexecute">Animation.execute()</a></li><li><a href="#animationsleep">Animation.sleep()</a></li><li><a href="#animationsetinterval">Animation.setInterval()</a></li><li><a href="#result">Result:</a></li><li><a href="#animationclearinterval">Animation.clearInterval()</a></li><li><a href="#animationschedule">Animation.schedule()</a></li><li><a href="#result-1">Result:</a></li><li><a href="#animationanimatetask">Animation.animateTask()</a></li></ul></li><li><a href="#task-object-1">Task Object</a><ul class="toc-headings"><li><a href="#task-constructor-parameter-property-options">Task Constructor Parameter property options.</a></li></ul></li><li><a href="#task-object-references">Task Object References</a><ul class="toc-headings"><li><a href="#taskobj">Task.obj</a></li><li><a href="#taskended">Task.ended</a></li><li><a href="#taskexecuteonstartonly">Task.executeOnStartOnly()</a></li><li><a href="#taskonended">Task.onEnded()</a></li><li><a href="#taskreset">Task.reset()</a></li><li><a href="#taskrepeat">Task.repeat()</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/sanim_logo.png" alt="Sanim Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/docs/en/quick-tutorial.html">Guides</a></div><div><h5>Community</h5><a href="https://twitter.com/sanim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Nolwac/sanim-kit">GitHub</a></div></section><a href="https://sanimkit.nwafor.org/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/sanim_logo_text.png" alt="Sanim Kit" width="184" height="89"/></a><section class="copyright">Created by <a style="font-weight:bold;font-size:20px" href="https://linktr.ee/nwafor">Nwafor Livinus Anayo</a><br/><h1></h1>Copyright © 2021 Nwafor.org</section></footer></div></body></html>